# SystemAssessment

./: README.md  docker-compose.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/assessment/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/assessment/inventoryservice/advice/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/assessment/inventoryservice/controllers/: ItemController.java
inventory-service/src/main/java/com/assessment/inventoryservice/dto/responses/: ItemStockResponse.java
inventory-service/src/main/java/com/assessment/inventoryservice/entities/: Item.java
inventory-service/src/main/java/com/assessment/inventoryservice/exceptions/: ItemNotFoundException.java
inventory-service/src/main/java/com/assessment/inventoryservice/repository/: ItemRepository.java
inventory-service/src/main/java/com/assessment/inventoryservice/services/: ItemService.java
inventory-service/src/main/java/com/assessment/inventoryservice/servicesImpl/: ItemServiceImpl.java
inventory-service/src/main/proto/: ItemStock.proto
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/assessment/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/assessment/inventoryservice/servicesImpl/: ItemServiceImplTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/assessment/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/assessment/orderservice/advice/: GlobalExceptionHandler.java
order-service/src/main/java/com/assessment/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/assessment/orderservice/dto/requests/: CreateOrderRequest.java  LineItemRequest.java
order-service/src/main/java/com/assessment/orderservice/dto/responses/: BaseDto.java  LineItemResponse.java  OrderResponse.java
order-service/src/main/java/com/assessment/orderservice/entities/: BaseEntity.java  LineItem.java  Order.java
order-service/src/main/java/com/assessment/orderservice/exceptions/: ItemNotFoundException.java  NotEnoughQuantityException.java  OrderNotFoundException.java
order-service/src/main/java/com/assessment/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/assessment/orderservice/services/: OrderService.java
order-service/src/main/java/com/assessment/orderservice/servicesImpl/: OrderServiceImpl.java
order-service/src/main/proto/: ItemStock.proto
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/assessment/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/assessment/orderservice/servicesImpl/: OrderServiceImplTest.java
