server.port=8080
spring.application.name=order-service

grpc.client.itemStockService.address=static://inventory-service:9090
grpc.client.itemStockService.negotiation-type=plaintext

# ================== H2 Database Configuration ==================
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create tables based on your entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

